# The name of the Kubernetes namespace that Amphitheatre is
# currently running in, the default is `amp-system`
AMP_NAMESPACE=amp-system

# The name of the ServiceAccount that Amphitheatre is
# currently using, the default is `default`.
AMP_SERVICE_ACCOUNT_NAME=default

# The Server port.
AMP_PORT=8170

# The NATS URL.
AMP_NATS_URL=nats://amp-nats.amp-system.svc:4222

# The NATS subject will be used to subscribe to messages.
AMP_SUBJECT=test

# The workspace path.
AMP_WORKSPACE=/workspace/app
