# This is the URL that SQLx will use to make connections to the database.
AMP_DATABASE_URL=mysql://root:12345678@localhost/amphitheatre

# The name of the Kubernetes namespace that Amphitheatre is
# currently running in, the default is `amp-system`
AMP_NAMESPACE=amp-system