# The Database server host.
AMP_DATABASE_HOST=localhost

# The Database server port.
AMP_DATABASE_PORT=3306

# The Database name.
AMP_DATABASE_NAME=amphitheatre

# The Database username.
AMP_DATABASE_USERNAME=root

# The Database password.
AMP_DATABASE_PASSWORD=12345678

# The name of the Kubernetes namespace that Amphitheatre is
# currently running in, the default is `amp-system`
AMP_NAMESPACE=amp-system
