# This is the URL that SQLx will use to make connections to the database.
DATABASE_URL=mysql://root:123456@localhost/amphitheatre

# For more information about Registry Names, Namespaces, Images, Artifacts & Tags,
# please visit: https://stevelasker.blog/2020/02/17/registry-namespace-repo-names/
#
# The registry prefix for its corresponding registry.
REGISTRY_URL=https://index.docker.io/v1/

# The path between the unique registry and the repo.
# Depending on the registry, it may be nested, or single depth.
REGISTRY_NAMESPACE=library

# The username of the Docker Image Registry
REGISTRY_USERNAME=admin

# The password of the Docker Image Registry
REGISTRY_PASSWORD=123456
